<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="AppcentWeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="cityLabel" destination="Hd7-A6-AyT" id="QWT-SL-wAz"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="L6c-sJ-Stf"/>
                <outlet property="dayLabel" destination="aiS-EW-aXl" id="NiO-xu-jJC"/>
                <outlet property="humidityImageView" destination="Y5Z-2o-jc9" id="8di-4h-nB2"/>
                <outlet property="humidityLabel" destination="dpO-Ns-nnQ" id="kzd-zA-wjL"/>
                <outlet property="humidityRateLabel" destination="xgO-Ai-ubF" id="Nua-wp-0ZA"/>
                <outlet property="mainView" destination="OHU-6K-ZcO" id="9hJ-WV-c8u"/>
                <outlet property="maxTempLabel" destination="Gp1-cE-YED" id="tPt-fh-xRM"/>
                <outlet property="minTempLabel" destination="asa-NR-tXj" id="jml-2K-uSn"/>
                <outlet property="visibilityImageView" destination="D1i-Fc-aW3" id="CuX-xV-6cF"/>
                <outlet property="visibilityKmLabel" destination="1XM-tg-g4o" id="lhY-lv-KsD"/>
                <outlet property="visibilityLabel" destination="SO6-be-SJJ" id="DPw-Wt-tS6"/>
                <outlet property="weatherImageView" destination="R2v-af-aQd" id="Qwu-sS-yVt"/>
                <outlet property="weatherLabel" destination="EfB-Dc-XPE" id="Lgl-VE-J8J"/>
                <outlet property="windImageView" destination="ZTe-kP-HX1" id="TVL-dI-qOb"/>
                <outlet property="windKmLabel" destination="nJy-3W-kbE" id="nyW-KX-lNB"/>
                <outlet property="windLabel" destination="ji5-MW-S54" id="jLZ-w6-u8t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="HeaderView" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="444"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHU-6K-ZcO" customClass="GradientView" customModule="AppcentWeatherApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="444"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İskenderun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd7-A6-AyT" customClass="CustomWhiteLabel" customModule="AppcentWeatherApp" customModuleProvider="target">
                            <rect key="frame" x="119" y="50" width="176" height="42"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R2v-af-aQd">
                            <rect key="frame" x="24" y="110" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="R2v-af-aQd" secondAttribute="height" multiplier="1:1" id="Kut-Ll-eFW"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiS-EW-aXl" customClass="CustomWhiteLabel" customModule="AppcentWeatherApp" customModuleProvider="target">
                            <rect key="frame" x="184" y="122" width="115.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="Gp1-cE-YED" customClass="CustomWhiteLabel" customModule="AppcentWeatherApp" customModuleProvider="target">
                            <rect key="frame" x="184" y="154" width="65.5" height="66"/>
                            <fontDescription key="fontDescription" type="system" pointSize="55"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/17°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="asa-NR-tXj" customClass="CustomGrayLabel" customModule="AppcentWeatherApp" customModuleProvider="target">
                            <rect key="frame" x="249.5" y="181" width="55" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="ZpX-aP-Am0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfB-Dc-XPE" customClass="CustomGrayLabel" customModule="AppcentWeatherApp" customModuleProvider="target">
                            <rect key="frame" x="189" y="220" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjE-nM-CbF">
                            <rect key="frame" x="24" y="261" width="366" height="2"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="4Uo-LJ-gdt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwG-So-6fI">
                            <rect key="frame" x="167" y="287" width="80" height="90"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-humidity-50" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Z-2o-jc9">
                                    <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="8k4-hX-Bfv"/>
                                        <constraint firstAttribute="width" constant="40" id="rey-vu-8ng"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgO-Ai-ubF" customClass="CustomWhiteLabel" customModule="AppcentWeatherApp" customModuleProvider="target">
                                    <rect key="frame" x="19" y="44" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpO-Ns-nnQ" customClass="CustomGrayLabel" customModule="AppcentWeatherApp" customModuleProvider="target">
                                    <rect key="frame" x="19" y="67" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="3jw-vj-bVc"/>
                                <constraint firstItem="dpO-Ns-nnQ" firstAttribute="top" secondItem="xgO-Ai-ubF" secondAttribute="bottom" constant="2" id="FtR-VF-c8N"/>
                                <constraint firstItem="xgO-Ai-ubF" firstAttribute="centerX" secondItem="AwG-So-6fI" secondAttribute="centerX" id="O9W-xG-H6r"/>
                                <constraint firstItem="Y5Z-2o-jc9" firstAttribute="top" secondItem="AwG-So-6fI" secondAttribute="top" id="QKW-W5-a3w"/>
                                <constraint firstAttribute="width" constant="80" id="Qed-A4-8wJ"/>
                                <constraint firstItem="Y5Z-2o-jc9" firstAttribute="centerX" secondItem="AwG-So-6fI" secondAttribute="centerX" id="gYN-B1-5EA"/>
                                <constraint firstItem="dpO-Ns-nnQ" firstAttribute="centerX" secondItem="AwG-So-6fI" secondAttribute="centerX" id="rfa-IL-OLL"/>
                                <constraint firstItem="xgO-Ai-ubF" firstAttribute="top" secondItem="Y5Z-2o-jc9" secondAttribute="bottom" constant="4" id="yoR-TO-6CR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGq-QJ-rrO">
                            <rect key="frame" x="32" y="287" width="80" height="90"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-wind-50-4" translatesAutoresizingMaskIntoConstraints="NO" id="ZTe-kP-HX1">
                                    <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="0LJ-M9-GCd"/>
                                        <constraint firstAttribute="height" constant="40" id="M2e-Lm-WfY"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJy-3W-kbE" customClass="CustomWhiteLabel" customModule="AppcentWeatherApp" customModuleProvider="target">
                                    <rect key="frame" x="19" y="44" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji5-MW-S54" customClass="CustomGrayLabel" customModule="AppcentWeatherApp" customModuleProvider="target">
                                    <rect key="frame" x="19" y="67" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nJy-3W-kbE" firstAttribute="centerX" secondItem="YGq-QJ-rrO" secondAttribute="centerX" id="05v-Fi-llO"/>
                                <constraint firstItem="ZTe-kP-HX1" firstAttribute="centerX" secondItem="YGq-QJ-rrO" secondAttribute="centerX" id="ITT-zx-ACt"/>
                                <constraint firstItem="ZTe-kP-HX1" firstAttribute="top" secondItem="YGq-QJ-rrO" secondAttribute="top" id="KyB-D2-WY2"/>
                                <constraint firstItem="nJy-3W-kbE" firstAttribute="top" secondItem="ZTe-kP-HX1" secondAttribute="bottom" constant="4" id="Lur-oL-CFb"/>
                                <constraint firstItem="ji5-MW-S54" firstAttribute="top" secondItem="nJy-3W-kbE" secondAttribute="bottom" constant="2" id="Xlh-8E-iSC"/>
                                <constraint firstAttribute="width" constant="80" id="eey-6k-1Gn"/>
                                <constraint firstItem="ji5-MW-S54" firstAttribute="centerX" secondItem="YGq-QJ-rrO" secondAttribute="centerX" id="jOj-Nj-vk5"/>
                                <constraint firstAttribute="height" constant="90" id="owc-Sy-vEs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXg-AB-SJV">
                            <rect key="frame" x="302" y="287" width="80" height="90"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="low-visibility-2" translatesAutoresizingMaskIntoConstraints="NO" id="D1i-Fc-aW3">
                                    <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="uej-ZT-h0d"/>
                                        <constraint firstAttribute="height" constant="40" id="yuN-qT-9mS"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XM-tg-g4o" customClass="CustomWhiteLabel" customModule="AppcentWeatherApp" customModuleProvider="target">
                                    <rect key="frame" x="19" y="44" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO6-be-SJJ" customClass="CustomGrayLabel" customModule="AppcentWeatherApp" customModuleProvider="target">
                                    <rect key="frame" x="19" y="67" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="D1i-Fc-aW3" firstAttribute="top" secondItem="RXg-AB-SJV" secondAttribute="top" id="7Hh-uz-yP2"/>
                                <constraint firstItem="D1i-Fc-aW3" firstAttribute="centerX" secondItem="RXg-AB-SJV" secondAttribute="centerX" id="C7n-f0-t8i"/>
                                <constraint firstAttribute="width" constant="80" id="GXh-mg-CY2"/>
                                <constraint firstItem="1XM-tg-g4o" firstAttribute="centerX" secondItem="RXg-AB-SJV" secondAttribute="centerX" id="J3c-hz-ZVa"/>
                                <constraint firstItem="1XM-tg-g4o" firstAttribute="top" secondItem="D1i-Fc-aW3" secondAttribute="bottom" constant="4" id="cKO-ji-U1S"/>
                                <constraint firstAttribute="height" constant="90" id="ubI-34-zAh"/>
                                <constraint firstItem="SO6-be-SJJ" firstAttribute="centerX" secondItem="RXg-AB-SJV" secondAttribute="centerX" id="yKW-kl-Zw1"/>
                                <constraint firstItem="SO6-be-SJJ" firstAttribute="top" secondItem="1XM-tg-g4o" secondAttribute="bottom" constant="2" id="yLn-19-BCJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstItem="Hd7-A6-AyT" firstAttribute="centerX" secondItem="OHU-6K-ZcO" secondAttribute="centerX" id="13o-wL-eMX"/>
                        <constraint firstItem="YGq-QJ-rrO" firstAttribute="leading" secondItem="OHU-6K-ZcO" secondAttribute="leading" constant="32" id="1hi-AO-SHR"/>
                        <constraint firstItem="R2v-af-aQd" firstAttribute="leading" secondItem="OHU-6K-ZcO" secondAttribute="leading" constant="24" id="9bZ-3g-wiD"/>
                        <constraint firstItem="Gp1-cE-YED" firstAttribute="leading" secondItem="R2v-af-aQd" secondAttribute="trailing" constant="40" id="BSX-Le-sNh"/>
                        <constraint firstItem="AwG-So-6fI" firstAttribute="top" secondItem="HjE-nM-CbF" secondAttribute="bottom" constant="24" id="CX2-a4-CWw"/>
                        <constraint firstItem="R2v-af-aQd" firstAttribute="top" secondItem="Hd7-A6-AyT" secondAttribute="bottom" constant="18" id="Clr-ly-CwA"/>
                        <constraint firstItem="AwG-So-6fI" firstAttribute="centerX" secondItem="OHU-6K-ZcO" secondAttribute="centerX" id="E2X-Zh-LVA"/>
                        <constraint firstAttribute="trailing" secondItem="RXg-AB-SJV" secondAttribute="trailing" constant="32" id="EHa-08-KlY"/>
                        <constraint firstItem="EfB-Dc-XPE" firstAttribute="top" secondItem="Gp1-cE-YED" secondAttribute="bottom" id="EWR-Hb-Zhr"/>
                        <constraint firstItem="EfB-Dc-XPE" firstAttribute="leading" secondItem="R2v-af-aQd" secondAttribute="trailing" constant="45" id="I68-li-6i9"/>
                        <constraint firstItem="YGq-QJ-rrO" firstAttribute="top" secondItem="HjE-nM-CbF" secondAttribute="bottom" constant="24" id="JPU-vY-7ee"/>
                        <constraint firstAttribute="trailing" secondItem="aiS-EW-aXl" secondAttribute="trailing" constant="114.5" id="JPy-fb-rUF"/>
                        <constraint firstItem="HjE-nM-CbF" firstAttribute="leading" secondItem="OHU-6K-ZcO" secondAttribute="leading" constant="24" id="JpO-AT-5Jx"/>
                        <constraint firstItem="asa-NR-tXj" firstAttribute="leading" secondItem="Gp1-cE-YED" secondAttribute="trailing" id="S9I-5i-syW"/>
                        <constraint firstItem="HjE-nM-CbF" firstAttribute="top" secondItem="EfB-Dc-XPE" secondAttribute="bottom" constant="20" id="Ua7-ml-58c"/>
                        <constraint firstItem="R2v-af-aQd" firstAttribute="width" secondItem="OHU-6K-ZcO" secondAttribute="width" multiplier="0.289855" id="VJF-zA-iPn"/>
                        <constraint firstItem="RXg-AB-SJV" firstAttribute="top" secondItem="HjE-nM-CbF" secondAttribute="bottom" constant="24" id="bq0-BC-oL2"/>
                        <constraint firstItem="Gp1-cE-YED" firstAttribute="top" secondItem="aiS-EW-aXl" secondAttribute="bottom" constant="8" symbolic="YES" id="dNc-TX-NQj"/>
                        <constraint firstItem="aiS-EW-aXl" firstAttribute="top" secondItem="Hd7-A6-AyT" secondAttribute="bottom" constant="30" id="dVx-0p-QE6"/>
                        <constraint firstItem="asa-NR-tXj" firstAttribute="top" secondItem="aiS-EW-aXl" secondAttribute="bottom" constant="35" id="iSa-nx-rMg"/>
                        <constraint firstItem="aiS-EW-aXl" firstAttribute="leading" secondItem="R2v-af-aQd" secondAttribute="trailing" constant="40" id="qwr-zP-C6k"/>
                        <constraint firstAttribute="trailing" secondItem="HjE-nM-CbF" secondAttribute="trailing" constant="24" id="rvr-v7-SZ6"/>
                        <constraint firstItem="Hd7-A6-AyT" firstAttribute="top" secondItem="OHU-6K-ZcO" secondAttribute="top" constant="50" id="zxB-oR-dWk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="OHU-6K-ZcO" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="MMA-Fe-jY2"/>
                <constraint firstItem="OHU-6K-ZcO" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="VGi-ci-H72"/>
                <constraint firstItem="OHU-6K-ZcO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YdW-iR-e06"/>
                <constraint firstItem="OHU-6K-ZcO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mt0-tp-lJf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-65.217391304347828" y="-42.857142857142854"/>
        </view>
    </objects>
    <resources>
        <image name="icons8-humidity-50" width="50" height="50"/>
        <image name="icons8-wind-50-4" width="50" height="50"/>
        <image name="low-visibility-2" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
